server.port=8087
server.servlet.context-path=/ws-notification

# MAIL CONF
spring.mail.host=127.0.0.1
spring.mail.port=1025

# RabbitMQ CONF
rabbitmq.url=localhost
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.queue.receive=receive-message-queue
rabbitmq.queue.send=send-queue

# Email footer base64-encoded string
footer-img-b64=PGZvb3RlciBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjogI2VmZWZlZjsgcGFkZGluZzogMjBweDsgdGV4dC1hbGlnbjogY2VudGVyOyI+DQogIDxwPkNvbXBhbnkgTmFtZTwvcD4NCiAgPHA+QWRkcmVzcyBMaW5lIDE8L3A+DQogIDxwPkFkZHJlc3MgTGluZSAyPC9wPg0KICA8cD5QaG9uZTogKzEgKDEyMykgNDU2LTc4OTA8L3A+DQogIDxwPkVtYWlsOiBpbmZvQGV4YW1wbGUuY29tPC9wPg0KPC9mb290ZXI+
